.title {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  padding: 12px 240px;
}
.paragraf {
  font-family: Roboto, sans-serif;
  font-weight: 300;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
.btn {
  background-color: #3498db;
  color: white;
  padding: 0px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.disabledbtn {
  background-color: #5d6062;
  color: purple;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropbtn {
  background-color: #3498db;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover,
.dropbtn:focus {
  background-color: #2980b9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
.gridcontainer {
  display: grid;
  grid-template-columns: auto auto;
  padding: "5px 2px 50px 0px";
}
.griditem {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0);

  padding: "0px 0px 0px 0px";
  font-size: 16px;
  font-family: Roboto, sans-serif;
  text-align: left;
}
